# Generated by Django 2.2.3 on 2019-12-09 12:44
from django.contrib.postgres.operations import HStoreExtension
import django.contrib.postgres.fields.hstore
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        HStoreExtension(),
        migrations.CreateModel(
            name='ann_tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField()),
                ('filename', models.CharField(max_length=4096)),
                ('cam_id', models.CharField(max_length=4096)),
                ('ann_progress', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='bbox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField()),
                ('y', models.FloatField()),
                ('w', models.FloatField()),
                ('h', models.FloatField()),
                ('box_type', models.CharField(max_length=4096)),
                ('box_class', models.CharField(max_length=4096)),
                ('height', models.FloatField()),
                ('width', models.FloatField()),
                ('date_created', models.DateField(auto_now_add=True)),
                ('conf', models.FloatField()),
                ('session', models.BooleanField(default=False)),
                ('port', models.IntegerField(null=True)),
                ('completed', models.BooleanField(default=False)),
                ('classifier', django.contrib.postgres.fields.hstore.HStoreField()),
            ],
        ),
        migrations.CreateModel(
            name='cam_id',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cam_id', models.CharField(max_length=2024)),
            ],
        ),
        migrations.CreateModel(
            name='classes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='cvat_ui',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField()),
                ('filename', models.CharField(max_length=4096)),
                ('cam_id', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='darknet_classes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(max_length=4096)),
                ('class_name', models.CharField(max_length=4096)),
                ('class_id', models.IntegerField()),
                ('total_classes', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='darknet_models',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(max_length=4096)),
                ('model', models.CharField(max_length=4096)),
                ('directory', models.CharField(max_length=4096)),
                ('image_id', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='dates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='infer_train',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infer_name', models.CharField(max_length=4096)),
                ('train_name', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=1024)),
                ('project_description', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='train_progress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iter', models.CharField(max_length=4096)),
                ('loss', models.FloatField()),
                ('avg_loss', models.FloatField()),
                ('lr', models.CharField(max_length=4096)),
                ('process_name', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='sites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=2024)),
                ('site_images', models.IntegerField()),
                ('annotated_images', models.IntegerField()),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.projects')),
                ('site_classes', models.ManyToManyField(to='uvdata.classes')),
            ],
        ),
        migrations.CreateModel(
            name='images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=1024)),
                ('human_or_not', models.BooleanField(default=True)),
                ('image_url', models.CharField(max_length=4096)),
                ('json_url', models.CharField(max_length=4096)),
                ('time', models.CharField(max_length=1024)),
                ('cam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.cam_id')),
                ('classes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.classes')),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.dates')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.sites')),
            ],
        ),
        migrations.AddField(
            model_name='dates',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.projects'),
        ),
        migrations.AddField(
            model_name='dates',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.sites'),
        ),
        migrations.CreateModel(
            name='darknet_containers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docker_containers', models.CharField(max_length=4096)),
                ('total_images', models.IntegerField()),
                ('inferenced_images', models.IntegerField()),
                ('s3_filter', models.CharField(max_length=4096)),
                ('s3_folder', models.CharField(max_length=4096)),
                ('docker_image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.darknet_models')),
            ],
        ),
        migrations.AddField(
            model_name='cam_id',
            name='date',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.dates'),
        ),
        migrations.CreateModel(
            name='box',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bbox_type', models.CharField(max_length=4096)),
                ('bbox', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.bbox')),
                ('classes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.classes')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.images')),
            ],
        ),
        migrations.AddField(
            model_name='bbox',
            name='cam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.cam_id'),
        ),
        migrations.AddField(
            model_name='bbox',
            name='date',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.dates'),
        ),
        migrations.AddField(
            model_name='bbox',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.images'),
        ),
        migrations.AddField(
            model_name='bbox',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.sites'),
        ),
    ]
