# Generated by Django 2.2.3 on 2019-10-28 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s3', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sites',
            name='project',
        ),
        migrations.DeleteModel(
            name='dates',
        ),
        migrations.DeleteModel(
            name='projects',
        ),
        migrations.DeleteModel(
            name='sites',
        ),
    ]
