# Generated by Django 2.2.3 on 2020-03-02 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cams_s3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cam_id', models.CharField(max_length=2024)),
            ],
        ),
        migrations.CreateModel(
            name='dates_s3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=2024)),
                ('sync', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='projects_s3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='sites_s3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.CharField(max_length=1024)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.projects_s3')),
            ],
        ),
        migrations.CreateModel(
            name='sync_sites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.sites_s3')),
            ],
        ),
        migrations.CreateModel(
            name='sync_projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.projects_s3')),
            ],
        ),
        migrations.CreateModel(
            name='images_s3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.CharField(max_length=2024)),
                ('cam_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.cams_s3')),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.dates_s3')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.projects_s3')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.sites_s3')),
            ],
        ),
        migrations.AddField(
            model_name='dates_s3',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.projects_s3'),
        ),
        migrations.AddField(
            model_name='dates_s3',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.sites_s3'),
        ),
        migrations.AddField(
            model_name='cams_s3',
            name='date',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.dates_s3'),
        ),
        migrations.AddField(
            model_name='cams_s3',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.projects_s3'),
        ),
        migrations.AddField(
            model_name='cams_s3',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='download_s3.sites_s3'),
        ),
    ]
