# Generated by Django 2.2.3 on 2020-03-12 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download_s3', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='projects_s3',
            name='bucket',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
