# Generated by Django 2.2.3 on 2020-03-12 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download_s3', '0002_projects_s3_bucket'),
    ]

    operations = [
        migrations.AddField(
            model_name='cams_s3',
            name='bucket',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='dates_s3',
            name='bucket',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='sites_s3',
            name='bucket',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
