# Generated by Django 2.2.3 on 2020-03-23 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download_s3', '0003_auto_20200312_0607'),
    ]

    operations = [
        migrations.AddField(
            model_name='dates_s3',
            name='contents',
            field=models.IntegerField(null=True),
        ),
    ]
