# Generated by Django 2.2.3 on 2020-08-26 10:32

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ann_tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField()),
                ('filename', models.CharField(max_length=4096)),
                ('cam_id', models.CharField(max_length=4096)),
                ('ann_progress', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='bbox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField()),
                ('y', models.FloatField()),
                ('w', models.FloatField()),
                ('h', models.FloatField()),
                ('box_type', models.CharField(max_length=4096)),
                ('box_class', models.CharField(max_length=4096)),
                ('height', models.FloatField()),
                ('width', models.FloatField()),
                ('date_created', models.DateField(auto_now_add=True)),
                ('conf', models.FloatField()),
                ('session', models.BooleanField(default=False)),
                ('port', models.IntegerField(null=True)),
                ('completed', models.BooleanField(default=False)),
                ('classifier', django.contrib.postgres.fields.jsonb.JSONField()),
                ('filename', models.CharField(max_length=1024)),
                ('task_id', models.IntegerField(null=True)),
                ('frame_id', models.IntegerField(null=True)),
                ('annotator', models.CharField(max_length=4096, null=True)),
                ('alerts', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('pose', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None), null=True, size=None)),
                ('classifier_conf', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='cam_id',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cam_id', models.CharField(max_length=2024)),
                ('angle', models.FloatField(blank=True)),
                ('comments', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=4096), size=None), null=True, size=None)),
                ('roi', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), null=True, size=None)),
                ('configured', models.BooleanField(default=False)),
                ('configured_angle', models.FloatField(blank=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='classes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='cvat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField()),
                ('job', models.CharField(max_length=4096)),
                ('task', models.CharField(max_length=4096, null=True)),
                ('predictions', models.CharField(max_length=4096)),
                ('filters', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('annotators', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default=None, max_length=4096), blank=True, null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='darknet_classes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(max_length=4096)),
                ('class_name', models.CharField(max_length=4096)),
                ('class_id', models.IntegerField()),
                ('total_classes', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='darknet_models',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(max_length=4096)),
                ('model', models.CharField(max_length=4096)),
                ('directory', models.CharField(max_length=4096)),
                ('image_id', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='dataset_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=4096)),
                ('date_id', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
                ('uid', models.IntegerField()),
                ('model_type', models.CharField(max_length=4096)),
                ('attributes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='dates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('models', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attributes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(null=True), size=None)),
                ('classes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(null=True), size=None)),
                ('infer_annotations', models.BooleanField(default=True)),
                ('filename', models.CharField(max_length=1024)),
                ('human_or_not', models.BooleanField(default=True)),
                ('image_url', models.CharField(max_length=4096)),
                ('json_url', models.CharField(max_length=4096)),
                ('time', models.CharField(max_length=1024)),
                ('model_detections', models.IntegerField(null=True)),
                ('human_detections', models.IntegerField(null=True)),
                ('infer_detections', models.IntegerField(null=True)),
                ('alerts', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('cam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.cam_id')),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.dates')),
            ],
        ),
        migrations.CreateModel(
            name='infer_models',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=4096)),
                ('detector', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), null=True, size=None)),
                ('classifier', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), null=True, size=None)),
                ('model_type', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='infer_train',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infer_name', models.CharField(max_length=4096)),
                ('train_name', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='login',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=4096)),
                ('password', models.CharField(max_length=4096)),
                ('user_type', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=1024)),
                ('bucket', models.CharField(blank=True, max_length=1024)),
                ('project_description', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='remote_instances',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_ip', models.CharField(max_length=4096)),
                ('free_space', models.IntegerField()),
                ('gpu_availability', models.BooleanField(default=False)),
                ('gpu_memory', models.IntegerField(null=True)),
                ('user', models.CharField(max_length=4096, null=True)),
                ('ping', models.TimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='train_detector_containers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField()),
                ('job', models.CharField(max_length=4096)),
                ('total_images', models.IntegerField()),
                ('container_name', models.CharField(max_length=4096)),
                ('model', models.CharField(max_length=4096, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='train_progress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iter', models.IntegerField()),
                ('loss', models.FloatField()),
                ('avg_loss', models.FloatField()),
                ('lr', models.FloatField()),
                ('port', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='sites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=2024)),
                ('site_images', models.IntegerField()),
                ('annotated_images', models.IntegerField()),
                ('bucket', models.CharField(blank=True, max_length=1024)),
                ('alerts', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=1024), null=True, size=None)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.projects')),
                ('site_classes', models.ManyToManyField(to='uvdata.classes')),
            ],
        ),
        migrations.CreateModel(
            name='infer_bbox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField()),
                ('y', models.FloatField()),
                ('w', models.FloatField()),
                ('h', models.FloatField()),
                ('box_type', models.CharField(max_length=4096)),
                ('box_class', models.CharField(max_length=4096)),
                ('height', models.FloatField()),
                ('width', models.FloatField()),
                ('date_created', models.DateField(auto_now_add=True)),
                ('conf', models.FloatField()),
                ('session', models.BooleanField(default=False)),
                ('port', models.IntegerField(null=True)),
                ('completed', models.BooleanField(default=False)),
                ('classifier', django.contrib.postgres.fields.jsonb.JSONField()),
                ('filename', models.CharField(max_length=1024)),
                ('task_id', models.IntegerField(null=True)),
                ('frame_id', models.IntegerField(null=True)),
                ('annotator', models.CharField(max_length=4096, null=True)),
                ('alerts', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('pose', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None), null=True, size=None)),
                ('classifier_conf', models.FloatField(null=True)),
                ('cam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.cam_id')),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.dates')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.images')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.sites')),
            ],
        ),
        migrations.AddField(
            model_name='images',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.sites'),
        ),
        migrations.AddField(
            model_name='dates',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.projects'),
        ),
        migrations.AddField(
            model_name='dates',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.sites'),
        ),
        migrations.CreateModel(
            name='classifier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute', models.CharField(max_length=2024)),
                ('classifier', models.CharField(max_length=2024)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.sites')),
            ],
        ),
        migrations.AddField(
            model_name='cam_id',
            name='date',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.dates'),
        ),
        migrations.CreateModel(
            name='box',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bbox_type', models.CharField(max_length=4096)),
                ('bbox', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.bbox')),
                ('classes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.classes')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.images')),
            ],
        ),
        migrations.AddField(
            model_name='bbox',
            name='cam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.cam_id'),
        ),
        migrations.AddField(
            model_name='bbox',
            name='date',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.dates'),
        ),
        migrations.AddField(
            model_name='bbox',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.images'),
        ),
        migrations.AddField(
            model_name='bbox',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uvdata.sites'),
        ),
    ]
