# Generated by Django 2.2.3 on 2020-09-14 07:45

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uvdata', '0002_datasetvsmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='deeplearning_processes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('process', models.CharField(max_length=4096)),
                ('process_name', models.CharField(max_length=4096)),
            ],
        ),
        migrations.CreateModel(
            name='remote_processes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instance_id', models.IntegerField()),
                ('process', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
            ],
        ),
    ]
