# Generated by Django 2.2.3 on 2020-09-14 10:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uvdata', '0003_deeplearning_processes_remote_processes'),
    ]

    operations = [
        migrations.AddField(
            model_name='infer_models',
            name='config',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
