# Generated by Django 2.2.3 on 2020-09-14 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uvdata', '0004_infer_models_config'),
    ]

    operations = [
        migrations.AddField(
            model_name='remote_instances',
            name='parent_dir',
            field=models.CharField(max_length=8000, null=True),
        ),
    ]
