# Generated by Django 2.2.3 on 2020-09-15 06:43

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uvdata', '0005_remote_instances_parent_dir'),
    ]

    operations = [
        migrations.AddField(
            model_name='remote_processes',
            name='params',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
