# Generated by Django 2.2.3 on 2020-09-17 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uvdata', '0006_remote_processes_params'),
    ]

    operations = [
        migrations.AddField(
            model_name='datasetvsmodel',
            name='split',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datasetvsmodel',
            name='model_type',
            field=models.CharField(max_length=4096, null=True),
        ),
    ]
