# Generated by Django 2.2.3 on 2020-09-18 07:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uvdata', '0007_auto_20200917_0653'),
    ]

    operations = [
        migrations.AddField(
            model_name='remote_processes',
            name='completed',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
